@webpage{community_medical_centers,
  title = {Community Hospitals of Central California},
  URL = {https://www.communitymedical.org/},
  year = {2025}
}

@webpage{cmcenters,
  title = {Community Medical Centers},
  URL = {https://cmcenters.org/},
  year = {2025}
}

@webpage{giving_tuesday_data_commons_990,
  title = {Giving Tuesday Data Commons 990 Datasets API},
  URL = {https://990data.givingtuesday.org/asset-bank/},
  year = {2025}
}

@webpage{ui_nccs,
  title = {Urban Institute's National Center for Charitable Statistics},
  URL = {https://urbaninstitute.github.io/nccs-legacy/ntee/ntee.html},
  year = {2025}
}

@article{beating_global_capital,
  title = {Beating Global Capital: A Framework and Method for Union Strategic Corporate Research and Campaigns},
  author = {Tom Juravich},
  URL = {https://doi.org/10.7591/9780801461545-003},
  year = {2025},
  note = {From the book Global Unions}
}

@webpage{viewable_990,
  title = {Community Medical Centers, Inc. Form 990},
  URL = {https://app.candid.org/profile/8399618},
  year = {2025}
}
  
@webpage{writ_of_mandate,
  title = {Cultiva La Salud vs. Community Hospitals of Central California},
  court = {Superior Court of California Fresno},
  URL = {https://publicportal.fresno.courts.ca.gov/FRESNOPORTAL/DocumentViewer/Index/791325C08767686EC91C8E0F12D5EC997E1E14974AB512D4B14903E3342A7711CF348E4F27436510759B120611DF65DB6499BC5E03F4A0B6F9DB04309C31210C221A0A21FD75CBCE0F001AEFD4092F1E?caseNum=24CECG03394&docType=Civil%20Document&docName=08%2F07%2F24%20Petition%20for%20Writ%20of%20Mandate%20and%20Complaint&eventName=Petition%20%20-%20Writ%20of%20Mandate&docTypeId=2&isVersionId=False&p=0},
  year = {2025}
}
  
@webpage{cultiva_la_salud,
  title = {Cultiva la Salud},
  URL = {https://cultivalasalud.org/},
  year = {2025}
}

@webpage{nlrb_case_search,
  title = {National Labor Relations Board Case Search},
  URL = {https://www.nlrb.gov/search/case},
  year = {2025}}