@webpage{community_medical_centers,
  title = {Community Hospitals of Central California},
  URL = {https://www.communitymedical.org/},
  year = {2025}
}

@webpage{cmcenters,
  title = {https://cmcenters.org/},
  URL = {https://cmcenters.org/},
  year = {2025}
}

@webpage{giving_tuesday_data_commons_990,
  title = {Giving Tuesday Data Commons 990 Datasets API},
  URL = {https://990data.givingtuesday.org/asset-bank/},
  year = {2025}
}

@webpage{ui_nccs,
  title = {Urban Institute's National Center for Charitable Statistics},
  URL = {https://urbaninstitute.github.io/nccs-legacy/ntee/ntee.html},
  year = {2025}
}